sudo: required
language: node_js
dist: trusty
node_js: stable

branches:
  only:
    - structure

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install curl

install: npm install gitbook-cli -g

script:
  - gitbook build
  - gitbook serve --port 4000 --no-live --no-watch &
  - sleep 10
  - curl -I http://localhost:4000
